<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(20.0, 176.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="1" name="Data Table" position="(56.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="2" name="Distributions" position="(145.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (3)" version="" />
		<node id="3" name="Data Sampler" position="(60.0, 397.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (3)" version="" />
		<node id="4" name="Preprocess" position="(124.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="5" name="Data Table" position="(194.0, 187.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1) (1)" version="" />
		<node id="6" name="Data Sampler" position="(280.0, 277.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1) (1)" version="" />
		<node id="7" name="Distributions" position="(301.0, 114.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1) (1)" version="" />
		<node id="8" name="Data Sampler" position="(455.0, 86.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2) (1)" version="" />
		<node id="9" name="Data Table" position="(529.0, 20.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2) (1)" version="" />
		<node id="10" name="Concatenate" position="(610.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate (1)" version="" />
		<node id="11" name="Select Rows" position="(380.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="12" name="Distributions" position="(658.0, 37.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (2) (1)" version="" />
		<node id="13" name="Random Forest" position="(737.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="14" name="Naive Bayes" position="(671.0, 371.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="15" name="Logistic Regression" position="(600.0, 398.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="16" name="Test and Score" position="(818.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1)" version="" />
		<node id="17" name="Confusion Matrix" position="(925.0, 177.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="18" name="ROC Analysis" position="(974.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis (2)" version="" />
		<node id="19" name="Predictions" position="(761.0, 504.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="20" name="Confusion Matrix" position="(901.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1) (1)" version="" />
		<node id="21" name="ROC Analysis" position="(860.0, 568.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis (1) (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Primary Data" sink_node_id="10" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Additional Data" sink_node_id="10" source_channel="Unmatched Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="19" sink_channel="Evaluation Results" sink_node_id="17" source_channel="Evaluation Results" source_node_id="16" />
		<link enabled="true" id="20" sink_channel="Evaluation Results" sink_node_id="18" source_channel="Evaluation Results" source_node_id="16" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="19" source_channel="Remaining Data" source_node_id="3" />
		<link enabled="true" id="22" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="23" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="13" />
		<link enabled="true" id="25" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="19" />
		<link enabled="true" id="26" sink_channel="Evaluation Results" sink_node_id="21" source_channel="Evaluation Results" source_node_id="19" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="6" />
		<link enabled="true" id="28" sink_channel="Test Data" sink_node_id="16" source_channel="Remaining Data" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNgAAAC9Vc2Vycy9hbm5heWFuZy9Eb3dubG9hZHMvQ2hpY2Fnb19DcmltZXNfMjAw
OC0yMDExLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAA
AHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYgAAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicRFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRJoClgIAAAAaXJpcy50YWJxE2gL
aAxoDWgMaA5OdWJoBCmBcRR9cRUoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9u
My43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRZoCWgSaApYCwAA
AHRpdGFuaWMudGFicRdoC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWIMAAAAvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjcvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYnEaaAloEmgKWAsAAABob3VzaW5nLnRhYnEbaAtoDGgNaAxoDk51YmgEKYFxHH1xHShoB1iJ
AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxHmgJaBJoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJx
H2gLaAxoDWgMaA5OdWJoBCmBcSB9cSEoaAdYigAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0
aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEi
aAloEmgKWBIAAABicm93bi1zZWxlY3RlZC50YWJxI2gLaAxoDWgMaA5OdWJoBCmBcSR9cSUoaAdY
fwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWJxJmgJaBJoClgHAAAAem9vLnRhYnEnaAtoDGgNaAxoDk51YmVYCwAA
AHJlY2VudF91cmxzcShdcSlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxKkNCAdnQywADAAAAAAF1
AAAATQAAA8wAAAKPAAABdQAAAGMAAAPMAAACjwAAAAAAAAAABVYAAAF1AAAAYwAAA8wAAAKPcStY
CwAAAHNoZWV0X25hbWVzcSx9cS1YBgAAAHNvdXJjZXEuSwBYAwAAAHVybHEvaAxYDQAAAGRvbWFp
bl9lZGl0b3JxMH1xMVgLAAAAX192ZXJzaW9uX19xMksBWBAAAABjb250ZXh0X3NldHRpbmdzcTNd
cTQoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE1KYFxNn1xNyhYBgAAAHZhbHVlc3E4
fXE5KFgJAAAAdmFyaWFibGVzcTpdcTtoMH1xPGg6XXE9KF1xPihYDAAAAFByaW1hcnkgVHlwZXE/
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUBLAFhIAQAAQVJTT04sIEFT
U0FVTFQsIEJBVFRFUlksIEJVUkdMQVJZLCBDUklNIFNFWFVBTCBBU1NBVUxULCBDUklNSU5BTCBE
QU1BR0UsIENSSU1JTkFMIFRSRVNQQVNTLCBERUNFUFRJVkUgUFJBQ1RJQ0UsIEdBTUJMSU5HLCBI
T01JQ0lERSwgSU5URVJGRVJFTkNFIFdJVEggUFVCTElDIE9GRklDRVIsIElOVElNSURBVElPTiwg
S0lETkFQUElORywgTElRVU9SIExBVyBWSU9MQVRJT04sIE1PVE9SIFZFSElDTEUgVEhFRlQsIE5B
UkNPVElDUywgTk9OLUNSSU1JTkFMLCBPQlNDRU5JVFksIE9GRkVOU0UgSU5WT0xWSU5HIENISUxE
UkVOLCBPVEhFUiBOQVJDT1RJQyBWSU9MQVRJT04sIC4uLnFBiWVdcUIoWAYAAABBcnJlc3RxQ2hA
SwBYCwAAAEZBTFNFLCBUUlVFcUSJZV1xRShYCAAAAERvbWVzdGljcUZoQEsBWAsAAABGQUxTRSwg
VFJVRXFHiWVdcUgoWAQAAABCZWF0cUljT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1Zh
cmlhYmxlCnFKSwBoDIhlXXFLKFgIAAAARGlzdHJpY3RxTGhKSwBoDIhlXXFNKFgEAAAAV2FyZHFO
aEpLAGgMiGVdcU8oWA4AAABDb21tdW5pdHkgQXJlYXFQaEpLAGgMiGVdcVEoWAgAAABGQkkgQ29k
ZXFSaEBLAFhSAAAAMDFBLCAyLCAzLCAwNEEsIDA0QiwgNSwgNiwgNywgMDhBLCAwOEIsIDksIDEw
LCAxMSwgMTIsIDEzLCAxNCwgMTUsIDE2LCAxNywgMTgsIC4uLnFTiWVdcVQoWAsAAABEZXNjcmlw
dGlvbnFVaEBLAGgMiWVdcVYoWBQAAABMb2NhdGlvbiBEZXNjcmlwdGlvbnFXaEBLAGgMiWVlc2gy
SwF1WAoAAABhdHRyaWJ1dGVzcVgoaD9dcVkoWAUAAABBUlNPTnFaWAcAAABBU1NBVUxUcVtYBwAA
AEJBVFRFUllxXFgIAAAAQlVSR0xBUllxXVgTAAAAQ1JJTSBTRVhVQUwgQVNTQVVMVHFeWA8AAABD
UklNSU5BTCBEQU1BR0VxX1gRAAAAQ1JJTUlOQUwgVFJFU1BBU1NxYFgSAAAAREVDRVBUSVZFIFBS
QUNUSUNFcWFYCAAAAEdBTUJMSU5HcWJYCAAAAEhPTUlDSURFcWNYIAAAAElOVEVSRkVSRU5DRSBX
SVRIIFBVQkxJQyBPRkZJQ0VScWRYDAAAAElOVElNSURBVElPTnFlWAoAAABLSUROQVBQSU5HcWZY
FAAAAExJUVVPUiBMQVcgVklPTEFUSU9OcWdYEwAAAE1PVE9SIFZFSElDTEUgVEhFRlRxaFgJAAAA
TkFSQ09USUNTcWlYDAAAAE5PTi1DUklNSU5BTHFqWAkAAABPQlNDRU5JVFlxa1gaAAAAT0ZGRU5T
RSBJTlZPTFZJTkcgQ0hJTERSRU5xbFgYAAAAT1RIRVIgTkFSQ09USUMgVklPTEFUSU9OcW1YDQAA
AE9USEVSIE9GRkVOU0VxblgMAAAAUFJPU1RJVFVUSU9OcW9YEAAAAFBVQkxJQyBJTkRFQ0VOQ1lx
cFgWAAAAUFVCTElDIFBFQUNFIFZJT0xBVElPTnFxWAcAAABST0JCRVJZcXJYCwAAAFNFWCBPRkZF
TlNFcXNYCAAAAFNUQUxLSU5HcXRYBQAAAFRIRUZUcXVYEQAAAFdFQVBPTlMgVklPTEFUSU9OcXZl
hnF3aENdcXgoWAUAAABGQUxTRXF5WAQAAABUUlVFcXplhnF7aEZdcXwoWAUAAABGQUxTRXF9WAQA
AABUUlVFcX5lhnF/aElLAoZxgGhMSwKGcYFoTksChnGCaFBLAoZxg2hSXXGEKFgDAAAAMDFBcYVY
AQAAADJxhlgBAAAAM3GHWAMAAAAwNEFxiFgDAAAAMDRCcYlYAQAAADVxilgBAAAANnGLWAEAAAA3
cYxYAwAAADA4QXGNWAMAAAAwOEJxjlgBAAAAOXGPWAIAAAAxMHGQWAIAAAAxMXGRWAIAAAAxMnGS
WAIAAAAxM3GTWAIAAAAxNHGUWAIAAAAxNXGVWAIAAAAxNnGWWAIAAAAxN3GXWAIAAAAxOHGYWAIA
AAAxOXGZWAIAAAAyMHGaWAIAAAAyMnGbWAIAAAAyNHGcWAIAAAAyNnGdZYZxnnRxn1gFAAAAbWV0
YXNxoGhVSwOGcaFoV0sDhnGihnGjWAoAAABjbGFzc192YXJzcaQpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxpV1xpnViaDUpgXGnfXGoKGg4fXGpKGg6XXGqaDB9catoOl1xrChdca0oWAwAAABzZXBh
bCBsZW5ndGhxrmhKSwBoDIhlXXGvKFgLAAAAc2VwYWwgd2lkdGhxsGhKSwBoDIhlXXGxKFgMAAAA
cGV0YWwgbGVuZ3RocbJoSksAaAyIZV1xsyhYCwAAAHBldGFsIHdpZHRocbRoSksAaAyIZV1xtShY
BAAAAGlyaXNxtmhASwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmly
Z2luaWNhcbeJZWVzaDJLAXVoWChorksChnG4aLBLAoZxuWiySwKGcbpotEsChnG7dHG8aKApaKRo
tl1xvShYCwAAAElyaXMtc2V0b3Nhcb5YDwAAAElyaXMtdmVyc2ljb2xvcnG/WA4AAABJcmlzLXZp
cmdpbmljYXHAZYZxwYVxwmilXXHDdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAA2gAAAEYAAARnAAAClQAAANoAAABcAAAEZwAAApUAAAAAAAAAAAVWAAAA2gAAAFwA
AARnAAAClXEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
RG9tZXN0aWNxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeaBRLZYZxH2gL
SwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoWAwAAABQcmltYXJ5IFR5cGVxIksBWAYAAABBcnJlc3Rx
I0sBWAQAAABCZWF0cSRLAlgIAAAARGlzdHJpY3RxJUsCWAQAAABXYXJkcSZLAlgOAAAAQ29tbXVu
aXR5IEFyZWFxJ0sCWAgAAABGQkkgQ29kZXEoSwFYCwAAAERlc2NyaXB0aW9ucSlLAVgUAAAATG9j
YXRpb24gRGVzY3JpcHRpb25xKksBaBRLAXVYBQAAAG1ldGFzcSt9cSx1YmgOKYFxLX1xLihoEX1x
LyhYBAAAAGN2YXJxMFgIAAAARG9tZXN0aWNxMUtlhnEyWA4AAABudW1iZXJfb2ZfYmluc3EzSwBK
/v///4ZxNFgJAAAAc2VsZWN0aW9ucTVoGV1xNoVxN1JxOEr+////hnE5WAMAAAB2YXJxOmgxS2WG
cTtoC0sBdWggfXE8KFgMAAAAUHJpbWFyeSBUeXBlcT1LAVgGAAAAQXJyZXN0cT5LAVgEAAAAQmVh
dHE/SwJYCAAAAERpc3RyaWN0cUBLAlgEAAAAV2FyZHFBSwJYDgAAAENvbW11bml0eSBBcmVhcUJL
AlgIAAAARkJJIENvZGVxQ0sBWAsAAABEZXNjcmlwdGlvbnFESwFYFAAAAExvY2F0aW9uIERlc2Ny
aXB0aW9ucUVLAWgxSwF1aCt9cUZ1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\x8c\x00\x00\x03!\x00\x00\x02O\x00\x00\x02!\x00\x00\x00\xa2\x00\x00\x03!\x00\x00\x02O\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x02!\x00\x00\x00\xa2\x00\x00\x03!\x00\x00\x02O', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="4">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf7\x00\x00\x00i\x00\x00\x04J\x00\x00\x02r\x00\x00\x00\xf7\x00\x00\x00\x7f\x00\x00\x04J\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xf7\x00\x00\x00\x7f\x00\x00\x04J\x00\x00\x02r', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 5, 'p': 75.0, 'score': 6, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\x8c\x00\x00\x03!\x00\x00\x02O\x00\x00\x02!\x00\x00\x00\xa2\x00\x00\x03!\x00\x00\x02O\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x02!\x00\x00\x00\xa2\x00\x00\x03!\x00\x00\x02O', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAA2gAAAEYAAARnAAAClQAAANoAAABcAAAEZwAAApUAAAAAAAAAAAVWAAAA2gAAAFwA
AARnAAAClXEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
RG9tZXN0aWNxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEaSwBhhXEbUnEcSv7///+GcR1YAwAAAHZhcnEeaBRLZYZx
H2gLSwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoWAsAAABEZXNjcmlwdGlvbnEiSwFYDAAAAFByaW1h
cnkgVHlwZXEjSwFYFAAAAExvY2F0aW9uIERlc2NyaXB0aW9ucSRLAVgOAAAAQ29tbXVuaXR5IEFy
ZWFxJUsCWAYAAABBcnJlc3RxJksBaBRLAXVYBQAAAG1ldGFzcSd9cSh1YmgOKYFxKX1xKihoEX1x
KyhYBAAAAGN2YXJxLFgIAAAARG9tZXN0aWNxLUtlhnEuWA4AAABudW1iZXJfb2ZfYmluc3EvSwBK
/v///4ZxMFgJAAAAc2VsZWN0aW9ucTFoGV1xMksAYYVxM1JxNEr+////hnE1WAMAAAB2YXJxNmgt
S2WGcTdoC0sBdWggfXE4KFgLAAAARGVzY3JpcHRpb25xOUsBWAwAAABQcmltYXJ5IFR5cGVxOksB
WBQAAABMb2NhdGlvbiBEZXNjcmlwdGlvbnE7SwFYDgAAAENvbW11bml0eSBBcmVhcTxLAlgGAAAA
QXJyZXN0cT1LAWgtSwF1aCd9cT51YmgOKYFxP31xQChoEX1xQShoLGgtS2WGcUJoL0sASv7///+G
cUNoMWgZXXFESwBhhXFFUnFGSv7///+GcUdoNmgtS2WGcUhoC0sBdWggfXFJKGg5SwFoOksBaDtL
AWg8SwJoPUsBaC1LAXVoJ31xSnViZXUu
</properties>
		<properties format="literal" node_id="8">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 280000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\x8c\x00\x00\x03!\x00\x00\x02O\x00\x00\x02!\x00\x00\x00\xa2\x00\x00\x03!\x00\x00\x02O\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x02!\x00\x00\x00\xa2\x00\x00\x03!\x00\x00\x02O', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa7\x00\x00\x03g\x00\x00\x025\x00\x00\x01\xdb\x00\x00\x00\xbd\x00\x00\x03g\x00\x00\x025\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x01\xdb\x00\x00\x00\xbd\x00\x00\x03g\x00\x00\x025', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAABdQAAAJsAAAPMAAACQAAAAXUAAACxAAADzAAAAkAAAAAAAAAA
AAVWAAABdQAAALEAAAPMAAACQHEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
CAAAAERvbWVzdGljcRJLAUsAXXETWAQAAABUUlVFcRRhdHEVYWgISwJ1WAoAAABhdHRyaWJ1dGVz
cRZ9cRcoWAsAAABEZXNjcmlwdGlvbnEYSwFYDAAAAFByaW1hcnkgVHlwZXEZSwFYFAAAAExvY2F0
aW9uIERlc2NyaXB0aW9ucRpLAVgOAAAAQ29tbXVuaXR5IEFyZWFxG0sCWAYAAABBcnJlc3RxHEsB
WAgAAABEb21lc3RpY3EdSwF1WAUAAABtZXRhc3EefXEfdWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAA2gAAAEYAAARnAAAClQAAANoAAABcAAAEZwAAApUAAAAAAAAAAAVWAAAA2gAAAFwA
AARnAAAClXEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
RG9tZXN0aWNxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeaBRLZYZxH2gL
SwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoWAsAAABEZXNjcmlwdGlvbnEiSwFYDAAAAFByaW1hcnkg
VHlwZXEjSwFYFAAAAExvY2F0aW9uIERlc2NyaXB0aW9ucSRLAVgOAAAAQ29tbXVuaXR5IEFyZWFx
JUsCWAYAAABBcnJlc3RxJksBaBRLAXVYBQAAAG1ldGFzcSd9cSh1YmgOKYFxKX1xKihoEX1xKyho
E2gUS2WGcSxoFksASv7///+GcS1oGGgZXXEuhXEvUnEwSv7///+GcTFoHmgUS2WGcTJoC0sBdWgg
fXEzKGgiSwFoI0sBaCRLAWglSwJoJksBaBRLAXVoJ31xNHViaA4pgXE1fXE2KGgRfXE3KFgEAAAA
Y3ZhcnE4WAgAAABEb21lc3RpY3E5S2WGcTpYDgAAAG51bWJlcl9vZl9iaW5zcTtLAEr+////hnE8
WAkAAABzZWxlY3Rpb25xPWgZXXE+hXE/UnFASv7///+GcUFYAwAAAHZhcnFCWAsAAABEZXNjcmlw
dGlvbnFDS2WGcURoC0sBdWggfXFFKGhDSwFYDAAAAFByaW1hcnkgVHlwZXFGSwFYFAAAAExvY2F0
aW9uIERlc2NyaXB0aW9ucUdLAVgOAAAAQ29tbXVuaXR5IEFyZWFxSEsCWAYAAABBcnJlc3RxSUsB
aDlLAXVoJ31xSnViaA4pgXFLfXFMKGgRfXFNKGg4aDlLZYZxTmg7SwBK/v///4ZxT2g9aBldcVCF
cVFScVJK/v///4ZxU2hCaENLZYZxVGgLSwF1aCB9cVUoaENLAWhGSwFoR0sBaEhLAmhJSwFoOUsB
dWgnfXFWdWJldS4=
</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAARsAAABRAAAEJgAAAosA
AAEbAAAAZwAABCYAAAKLAAAAAAAAAAAFVgAAARsAAABnAAAEJgAAAotxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgCAAAARjFxElgCAAAAUjJxE1gGAAAAUmVj
YWxscRRYCQAAAFByZWNpc2lvbnEVWAMAAABNU0VxFlgCAAAAQ0FxF1gDAAAATUFFcRhYBAAAAFJN
U0VxGVgDAAAAQVVDcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAA
dmFsdWVzcSN9cSQoWA8AAABjbGFzc19zZWxlY3Rpb25xJVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKXEmSv////+GcSdYDAAAAGZvbGRfZmVhdHVyZXEoTkr+////hnEpWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRxKolK/v///4ZxK2gNfXEsaB1LA3VYCgAAAGF0dHJpYnV0ZXNxLShYCwAAAERl
c2NyaXB0aW9ucS5LAYZxL1gMAAAAUHJpbWFyeSBUeXBlcTBLAYZxMVgUAAAATG9jYXRpb24gRGVz
Y3JpcHRpb25xMksBhnEzWA4AAABDb21tdW5pdHkgQXJlYXE0SwKGcTVYBgAAAEFycmVzdHE2SwGG
cTd0cThYBQAAAG1ldGFzcTkpWAoAAABjbGFzc192YXJzcTpYCAAAAERvbWVzdGljcTtLAYZxPIVx
PXViYXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBU5YEAAAAHNlbGVjdGVkX2xlYXJuZXJxBl1xB0sAYVgRAAAAc2VsZWN0
ZWRfcXVhbnRpdHlxCEsAWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3Nx
Cl1xC2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAYAAAB2YWx1ZXNx
D31xEChYCQAAAHNlbGVjdGlvbnERY2J1aWx0aW5zCnNldApxEl1xE4VxFFJxFWgJSwF1WAcAAABj
bGFzc2VzcRZjT3JhbmdlLmRhdGEudmFyaWFibGUKVHVwbGVMaXN0CnEXWAUAAABGQUxTRXEYWAQA
AABUUlVFcRmGcRqFcRuBcRx1YmF1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYFAAAAGRpc3BsYXlfY29udmV4X2N1cnZl
cQKJWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQOJWBUAAABkaXNwbGF5X2RlZl90aHJlc2hvbGRx
BIhYEQAAAGRpc3BsYXlfcGVyZl9saW5lcQWIWAcAAABmbl9jb3N0cQZN9AFYBwAAAGZwX2Nvc3Rx
B030AVgNAAAAcm9jX2F2ZXJhZ2luZ3EISwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUNCAdnQ
ywADAAAAAADoAAAAYwAABFoAAAJ4AAAA6AAAAHkAAARaAAACeAAAAAAAAAAABVYAAADoAAAAeQAA
BFoAAAJ4cQpYDAAAAHRhcmdldF9wcmlvcnELY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIK
cQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5LAEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/
////SwB0cRJiQwgAAAAAAMBTQHEThnEUUnEVWAsAAABfX3ZlcnNpb25fX3EWSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxF11xGGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxGSmBcRp9cRso
WAYAAAB2YWx1ZXNxHH1xHShYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcR5dcR8oSwBLAUsCZVgM
AAAAdGFyZ2V0X2luZGV4cSBLAGgWSwF1WAcAAABjbGFzc2VzcSFjT3JhbmdlLmRhdGEudmFyaWFi
bGUKVHVwbGVMaXN0CnEiWAUAAABGQUxTRXEjWAQAAABUUlVFcSSGcSWFcSaBcSdYEAAAAGNsYXNz
aWZpZXJfbmFtZXNxKF1xKShYDQAAAFJhbmRvbSBGb3Jlc3RxKlgLAAAATmFpdmUgQmF5ZXNxK1gT
AAAATG9naXN0aWMgUmVncmVzc2lvbnEsZXViYXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAFCAAAApQAAA/8AAAI3AAABQgAAALsAAAP/AAACNwAAAAAAAAAABVYAAAFC
AAAAuwAAA/8AAAI3cQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAgAAAEYxcQlYAgAAAFIycQpYBgAAAFJlY2FsbHELWAkAAABQcmVj
aXNpb25xDFgDAAAATVNFcQ1YAgAAAENBcQ5YAwAAAE1BRXEPWAQAAABSTVNFcRBYAwAAAEFVQ3ER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBU5YEAAAAHNlbGVjdGVkX2xlYXJuZXJxBl1xB0sAYVgRAAAAc2VsZWN0
ZWRfcXVhbnRpdHlxCEsAWAsAAABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3Nx
Cl1xC2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAYAAAB2YWx1ZXNx
D31xEChYCQAAAHNlbGVjdGlvbnERY2J1aWx0aW5zCnNldApxEl1xE4VxFFJxFWgJSwF1WAcAAABj
bGFzc2VzcRZjT3JhbmdlLmRhdGEudmFyaWFibGUKVHVwbGVMaXN0CnEXWAUAAABGQUxTRXEYWAQA
AABUUlVFcRmGcRqFcRuBcRx1YmF1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYFAAAAGRpc3BsYXlfY29udmV4X2N1cnZl
cQKJWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQOJWBUAAABkaXNwbGF5X2RlZl90aHJlc2hvbGRx
BIhYEQAAAGRpc3BsYXlfcGVyZl9saW5lcQWIWAcAAABmbl9jb3N0cQZN9AFYBwAAAGZwX2Nvc3Rx
B030AVgNAAAAcm9jX2F2ZXJhZ2luZ3EISwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUNCAdnQ
ywADAAAAAADoAAAAYwAABFoAAAJ4AAAA6AAAAHkAAARaAAACeAAAAAAAAAAABVYAAADoAAAAeQAA
BFoAAAJ4cQpYDAAAAHRhcmdldF9wcmlvcnELY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIK
cQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5LAEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/
////SwB0cRJiQwgAAAAAAMBTQHEThnEUUnEVWAsAAABfX3ZlcnNpb25fX3EWSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxF11xGGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxGSmBcRp9cRso
WAYAAAB2YWx1ZXNxHH1xHShYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcR5dcR8oSwBLAUsCZVgM
AAAAdGFyZ2V0X2luZGV4cSBLAGgWSwF1WAcAAABjbGFzc2VzcSFjT3JhbmdlLmRhdGEudmFyaWFi
bGUKVHVwbGVMaXN0CnEiWAUAAABGQUxTRXEjWAQAAABUUlVFcSSGcSWFcSaBcSdYEAAAAGNsYXNz
aWZpZXJfbmFtZXNxKF1xKShYEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xKlgLAAAATmFpdmUgQmF5
ZXNxK1gNAAAAUmFuZG9tIEZvcmVzdHEsZXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
